RENDERER_VITE_API_KEY=d9262a81b7661921ef0606542b8d6653
RENDERER_VITE_APP_TITLE=地图下载器
MAIN_VITE_PYTHON_ACTIVATE_PATH=resources/python/runtime/python.exe
MAIN_VITE_PYTHON_SCRIPT_PATH=resources/python/script/main.py
